GIN_MODE=release
LOG_LEVEL=DEBUG

USE_TESTING_DB=on

DB_HOST=db
DB_PORT=5432
DB_USER=admin
DB_PASSWD=passwd
DB_NAME=testdb
DB_SSLMODE=verify-full
DB_SSLROOTCERT=/opt/postgresql/pgca.crt

VMAAS_ADDRESS=http://platform:9001

PORT=8082

REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=redis_pwd
